[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1734506051

[network]
nemo-icon-position-timestamp=1734506752
nemo-icon-position=96,237
monitor=0
icon-scale=1

[home]
nemo-icon-position-timestamp=1734506752
nemo-icon-position=96,137
monitor=0
icon-scale=1

[trash]
nemo-icon-position-timestamp=1734506752
nemo-icon-position=96,337
monitor=0
icon-scale=1

[computer]
nemo-icon-position-timestamp=1734506752
nemo-icon-position=96,37
monitor=0
icon-scale=1
