[Settings]
gtk-application-prefer-dark-theme=true
gtk-cursor-theme-name=capitaine-cursors
gtk-cursor-theme-size=24
gtk-decoration-layout=icon:minimize,maximize,close
gtk-enable-animations=true
gtk-font-name=Abel,  10
gtk-icon-theme-name=BeautyFolders
#gtk-modules=colorreload-gtk-module
gtk-primary-button-warps-slider=true
gtk-sound-theme-name=ocean
gtk-theme-name=adw-gtk3
gtk-xft-dpi=98304
